# springBooJpa

./: pom.xml
src/main/java/com/dbf/: Application.java
src/main/java/com/dbf/controller/: UserController.java
src/main/java/com/dbf/entity/: ScheduledDemo.java  User.java
src/main/java/com/dbf/repository/: UserRepository.java
src/main/java/com/dbf/service/: UserService.java
src/main/resources/: application.yml
